export default {
  // tooltip
  'tooltip#highlight': 'Highlight',
  'tooltip#comment': 'Comment',
  // comment modal
  'commentmodal#label': 'Your comment',
  'commentmodal#notebook': 'Save comment in notebook',
  'commentmodal#cancel': 'Cancel',
  'commentmodal#save': 'Save comment',
  // delete modal
  'deletemodal#label': 'Delete Annotation',
  'deletemodal#text': 'Are you sure you want to delete this annotation? Please be aware that deleted annotations cannot be recovered.',
  'deletemodal#cancel': 'Cancel',
  'deletemodal#ok': 'Confirm',
  // toast
  'toast#login_warn_title': 'Please log in',
  'toast#login_warn_text': 'Log in or register to Pundit to save your annotations and see your private notebooks.',
  'toast#login_warn_action': 'LOGIN',
  'toast#login_success_title': 'Welcome to Pundit!',
  'toast#login_success_text': 'Now you can start browsing and creating annotations.',
  'toast#login_error_title': 'Oops! Something went wrong',
  'toast#login_error_text': 'There was a problem during login / register, please try again in 5 minutes.',
  'toast#annotationsave_loading_title': 'Working...',
  'toast#annotationsave_loading_text': 'Creating your new annotation.',
  'toast#annotationsave_success_title': 'Annotation saved',
  'toast#annotationsave_success_text': 'Your new annotation was correctly saved.',
  'toast#annotationsave_error_title': 'Oops! Something went wrong',
  'toast#annotationsave_error_text': 'Pundit couldn\'t save your annotation, please try again in 5 minutes.',
  'toast#annotationdelete_loading_title': 'Working...',
  'toast#annotationdelete_loading_text': 'Deleting your annotation.',
  'toast#annotationdelete_success_title': 'Annotation deleted',
  'toast#annotationdelete_success_text': 'Your annotation was correctly deleted.',
  'toast#annotationdelete_error_title': 'Oops! Something went wrong',
  'toast#annotationdelete_error_text': 'Pundit couldn\'t delete your annotation, please try again in 5 minutes',
  'toast#annotationedit_loading_title': 'Working...',
  'toast#annotationedit_loading_text': 'Editing your annotation.',
  'toast#annotationedit_success_title': 'Annotation edited',
  'toast#annotationedit_success_text': 'Your annotation was correctly edited.',
  'toast#annotationedit_error_title': 'Oops! Something went wrong',
  'toast#annotationedit_error_text': 'Pundit couldn\'t edit your annotation, please try again in 5 minutes.',
  'toast#notebookchange_success_title': 'Notebook changed',
  'toast#notebookchange_success_text': 'Your annotation notebook was correctly changed.',
  'toast#notebookchange_error_title': 'Oops! Something went wrong',
  'toast#notebookchange_error_text': 'Pundit couldn\'t change your annotation notebook, please try again in 5 minutes.',
  'toast#notebookedit_success_title': 'Notebook edited',
  'toast#notebookedit_success_text': 'Your notebook was correctly saved.',
  'toast#notebookedit_error_title': 'Oops! Something went wrong',
  'toast#notebookedit_error_text': 'Pundit couldn\'t edit your notebook, please try again in 5 minutes.',
  'toast#notebookchangecurrent_success_title': 'Current notebook changed',
  'toast#notebookchangecurrent_success_text': 'Your current notebook was correctly changed.',
  'toast#notebookchangecurrent_error_title': 'Oops! Something went wrong',
  'toast#notebookchangecurrent_error_text': 'Pundit couldn\'t change your current notebook, please try again in 5 minutes.',
  'toast#genericerror_title': 'Sorry there was a problem',
  'toast#genericerror_text': 'The system might be too busy, please try again in 5 minutes.',
  // annotation
  'annotation#changenotebook': 'Change notebook',
  'annotation#editcomment': 'Add/edit comment',
  'annotation#delete': 'Delete',
  // notebookselector
  'notebookselector#cancel': 'Cancel',
  'notebookselector#create': 'Create',
  // notebook panel
  'notebookpanel#current': 'Current notebook:',
  'notebookpanel#status': 'Notebook status:',
  'notebookpanel#status_public': 'Public',
  'notebookpanel#status_private': 'Private',
  'notebookpanel#status_shared': 'Share',
  'notebookpanel#status_public_description': 'All annotations in the notebook can be seen by all Pundit\'s users',
  'notebookpanel#status_private_description': 'All annotations in the notebook are visible only to you',
  'notebookpanel#status_shared_description': 'with X people',
  'notebookpanel#changestatus': 'Change status:',
  'notebookpanel#sharedsoon': 'Shared notebooks will be available soon!',
  'notebookpanel#changecurrent': 'Change current notebook:',
  'notebookpanel#commingsoon': 'Coming soon!',
};
